{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "ConnectionStrings": {
      "MyFirstProjectDbBase": "Data source=127.0.0.1,1433;Initial Catalog=MyFirstProject;User ID=SA;Password=Abc123!@#;"
    }
  }
}
